{
   "name": "Mindbase",
   "short_name": "Mindbase",
   "icons": [
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-256x256.png",
         "sizes": "256x256",
         "type": "image/png"
      },
      {
         "src": "/splash.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
      }
   ],
   "theme_color": "#f2f2f2",
   "background_color": "#f2f2f2",
   "start_url": "https://mindbase.vercel.app/",
   "display": "standalone"
}